# commons

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons-algorithm/: pom.xml
commons-cloud/: pom.xml
commons-cloud-client/: pom.xml
commons-cloud-client/src/main/java/com/spike/commons/example/cloud/configuration/: ConfigClient.java
commons-cloud-client/src/main/java/com/spike/commons/example/cloud/netflix/: NetflixClientApplication.java  NetflixServiceLocator.java  NetflixSupportConfig.java
commons-cloud-client/src/main/resources/: application.properties  bootstrap.properties
commons-cloud-client/src/test/java/com/spike/web/client/: RestTemplateTest.java
commons-cloud-common/: pom.xml
commons-cloud-configuration/: README.md  pom.xml
commons-cloud-configuration/src/main/resources/: application.yml
commons-cloud-server/: pom.xml
commons-cloud-server/src/main/resources/: application.properties
commons-cloud-service/: pom.xml
commons-cloud-service/src/main/resources/: application.properties
commons-cloud/document/: Errors.md
commons-cloud/src/main/java/com/spike/commons/example/cloud/: Application.java  ServiceLocator.java  package-info.java
commons-cloud/src/main/java/com/spike/commons/example/cloud/config/: ApplicationConfig.java
commons-cloud/src/main/java/com/spike/commons/example/cloud/service/: MockService.java
commons-cloud/src/main/resources/: application.yml
commons-example/: pom.xml
commons-example/document/: zookeeper-master-worker-activities.doc  zookeeper-notes.md
commons-example/src/main/java/com/spike/commons/example/: package-info.java
commons-example/src/main/java/com/spike/commons/example/concurrent/: ForkJoinExample.java
commons-example/src/main/java/com/spike/commons/example/designpattern/: BuilderPattern.java  CommandPattern.java  DecoratorPattern.java  DesignPatternClient.java  FacadePattern.java  FactoryMethodPattern.java  InterpreterPattern.java  IteratorPattern.java  ObserverPattern.java  PrototypePattern.java  ProxyPattern.java  SingletonPattern.java  StatePattern.java  StrategyPattern.java  TemplateMethodPattern.java
commons-example/src/main/java/com/spike/commons/example/lang/: ReferenceTest.java  package-info.java
commons-example/src/main/java/com/spike/commons/example/netty/: README.md  package-info.java
commons-example/src/main/java/com/spike/commons/example/nio/: BufferUtil.java  ByteBufferUnsignedUtil.java  ChannelUtil.java  NIOAbstractionFactory.java  NIOUtil.java
commons-example/src/test/resources/: sample_exception.txt
commons-io/: pom.xml
commons-io/src/main/java/com/spike/commons/file/: FileUtils.java  PropertiesUtils.java  package-info.java
commons-io/src/main/java/com/spike/commons/stream/: SystemErrStream.java  SystemOutStream.java  package-info.java
commons-lang/: pom.xml
commons-lang/src/main/java/com/spike/commons/annotation/concurrency/: Out.java  (+3 more)
commons-lang/src/main/java/com/spike/commons/exception/: ExceptionUtils.java
commons-lang/src/main/java/com/spike/commons/lang/: BeanUtils.java  CollectionUtils.java  ConstructorUtils.java  ConvertUtils.java  DateUtils.java  FieldUtils.java  JavaTypeSystemUtils.java  MethodUtils.java  PropertyUtils.java  RandomUtils.java  SerializationUtils.java  StringUtils.java  TypeUtils.java  package-info.java
commons-lang/src/test/java/com/spike/commons/lang/: BeanUtilsTest.java
commons-test/: pom.xml
commons-test/src/main/java/com/spike/commons/: package-info.java
commons-test/src/main/java/com/spike/commons/fp/: FPStyleUtils.java
commons-test/src/main/java/com/spike/commons/simulation/: SimulationUtils.java
commons-test/src/test/java/com/spike/commons/fp/: FPStyleUtilsTest.java
commons-test/src/test/java/com/spike/commons/guava/: package-info.java
commons-test/src/test/java/com/spike/commons/guice/: package-info.java
commons-test/src/test/resources/: guice_bindings.properties
src/main/java/com/spike/commons/algorithm/: Permutation.java  PowerSet.java  package-info.java
src/main/java/com/spike/commons/algorithm/bean/: README.md
src/main/java/com/spike/commons/annotation/comment/: BookReference.java  package-info.java
src/main/java/com/spike/commons/annotation/concurrency/: InitConstraint.java  InvariantConstraint.java  RelyOn.java  package-info.java
src/main/java/com/spike/commons/annotation/designpattern/: DesignPattern.java  DesignPatternContants.java  package-info.java
src/main/java/com/spike/commons/annotation/specification/: JLS7.java  package-info.java
src/main/java/com/spike/commons/example/designpattern/: AbstractFactoryPattern.java  AdaptorPattern.java  BridgePattern.java  ChainofResponsibilityPattern.java  CompositePattern.java  FlyweightPattern.java  MediatorPattern.java  MementoPattern.java  VisitorPattern.java  package-info.java
src/main/java/com/spike/commons/exception/: package-info.java
src/main/java/com/spike/commons/file/: ConfigurationUtils.java  LogUtils.java
src/main/java/com/spike/commons/fp/: package-info.java
src/main/java/com/spike/commons/lang/: JavaTypeSystemUtils.java  RandomUtils.java  StringUtils.java  package-info.java
src/main/java/com/spike/commons/simulation/: package-info.java
src/test/java/com/spike/commons/guava/cache/: CacheBuilderTest.java  RemovalListenerTest.java
src/test/java/com/spike/commons/guava/collections/: BiMapTest.java  FluentIterableTest.java  ImmutableCollectionTest.java  MultimapsTest.java  OrderingTest.java  SetsTest.java  TableTest.java
src/test/java/com/spike/commons/guava/concurrency/: FutureCallbackExample.java  FuturesExample.java  ListenableFutureExample.java  MonitorExample.java  RateLimiterExample.java  package-info.java
src/test/java/com/spike/commons/guava/eventbus/: DeadEventSubscriber.java  EventBusTest.java
src/test/java/com/spike/commons/guava/fp/: FunctionsTest.java  SuppliersTest.java
src/test/java/com/spike/commons/guava/odd/: OptionalTest.java
src/test/java/com/spike/commons/lang/: ConvertUtilsTest.java  MethodUtilsTest.java  PropertyUtilsTest.java
src/test/java/com/spike/commons/lang/domain/: Employee.java
(+300 files in other folders)
