<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spike</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>commons</name>
	<description>基础设施项目, more accurate and specific than project foundation</description>
	<inceptionYear>2016</inceptionYear>
	<packaging>pom</packaging>

	<modules>
		<module>../commons-lang</module>
		<module>../commons-io</module>
		<module>../commons-algorithm</module>
		<module>../commons-test</module>
		<!-- need to remove JUnit in src/main/java -->
		<!-- <module>../commons-example</module> -->
		<module>../commons-cloud</module>
		<module>../commons-cloud-common</module>
		<module>../commons-cloud-service</module>
		<module>../commons-cloud-client</module>
		<module>../commons-cloud-configuration</module>
		<module>../commons-cloud-server</module>
	</modules>

	<licenses>
		<license>
			<name>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</name>
			<url>http://creativecommons.org/licenses/by-nc-sa/4.0/</url>
			<distribution>repo</distribution>
			<comments>知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</comments>
		</license>
	</licenses>

	<!-- 开发者信息 -->
	<developers>
		<developer>
			<id>zhoujiagen</id>
			<name>Jia-Gen Zhou</name>
			<email>zhoujiagen@gmail.com</email>
			<!-- <url>http://www.cnblogs.com/zhoujiagen/</url> -->
		</developer>
	</developers>

	<!-- 项目属性 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons.version>0.0.1-SNAPSHOT</commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Apache Commons依赖 start -->
			<!-- Lang -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<!-- Collections -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>

			<!-- Codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>

			<!-- Math -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>

			<!-- BeanUtils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>

			<!-- Configuration -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
				<exclusions>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Net -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.4</version>
			</dependency>

			<!-- IO -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- Pool -->
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>

			<!-- Proxy -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-proxy</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- Compress -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.11</version>
			</dependency>
			<!-- Apache Commons依赖 end -->

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-tests</artifactId>
				<version>19.0</version>
			</dependency>



			<!-- JavaPoet: Use beautiful Java code to generate beautiful Java code. -->
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>1.7.0</version>
			</dependency>

			<!-- Protocol Buffer -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.6.1</version>
				<!-- <version>3.0.0</version> -->
			</dependency>

			<!-- JGraphT is a free Java graph library that provides mathematical graph-theory 
				objects and algorithms. -->
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>0.9.1</version>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- 随机性测试 -->
			<!-- 依赖：http://labs.carrotsearch.com/randomizedtesting-maven.html -->
			<!-- 示例：http://labs.carrotsearch.com/randomizedtesting-shortexample.html -->
			<dependency>
				<groupId>com.carrotsearch.randomizedtesting</groupId>
				<artifactId>randomizedtesting-runner</artifactId>
				<version>2.1.13</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
